<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User History - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Assets/CSS/Style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row ">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <!-- Close Button for Small Screens -->
                    <div class="d-flex justify-content-end d-md-none">
                        <button type="button" class="btn-close btn-light" aria-label="Close" data-bs-toggle="collapse" data-bs-target="#sidebar"></button>
                    </div>
                    <h4>Admin Dashboard</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="planEnd.html"><i class="fas fa-users"></i> User Management</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Addplans.html"><i class="fas fa-money-bill-wave"></i> Plan Management</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="userHistory.html"><i class="fas fa-history"></i> User History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-cog"></i> Settings</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <button class="btn btn-outline-dark d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-expanded="false" aria-controls="sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2 class="h2">User History</h2>
                </div>

                <!-- Filter Section -->
                <div class="filter-section">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="filterUser">Filter by User:</label>
                            <input type="text" id="filterUser" class="form-control" placeholder="Enter user name">
                        </div>
                        <div class="col-md-4">
                            <label for="filterStatus">Filter by Status:</label>
                            <select id="filterStatus" class="form-select">
                                <option value="all">All</option>
                                <option value="success">Success</option>
                                <option value="pending">Pending</option>
                                <option value="failed">Failed</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="filterDate">Filter by Date:</label>
                            <input type="date" id="filterDate" class="form-control">
                        </div>
                    </div>
                    <button class="btn btn-outline-dark mt-3" onclick="filterHistory()"><i class="fas fa-filter"></i> Apply Filters</button>
                </div>

                <!-- User History Table -->
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Mobile Number</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="userHistory">
                            <tr>
                                <td>Johnny depp</td>
                                <td>9876543210</td>
                                <td>$10</td>
                                <td><span class="badge badge-success">Success</span></td>
                                <td>2023-10-01</td>
                                <td><button class="btn btn-sm btn-outline-dark"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                            <tr>
                                <td>Smith</td>
                                <td>9123456789</td>
                                <td>$20</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>2023-10-02</td>
                                <td><button class="btn btn-sm btn-outline-dark"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                            <tr>
                                <td> Giri</td>
                                <td>9988776655</td>
                                <td>$15</td>
                                <td><span class="badge badge-danger">Failed</span></td>
                                <td>2023-10-03</td>
                                <td><button class="btn btn-sm btn-outline-dark"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                            <tr>
                                <td>Ravi</td>
                                <td>9876543210</td>
                                <td>$10</td>
                                <td><span class="badge badge-success">Success</span></td>
                                <td>2023-10-01</td>
                                <td><button class="btn btn-sm btn-outline-dark"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                            <tr>
                                <td>Wamma watson</td>
                                <td>9123456789</td>
                                <td>$20</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>2023-10-02</td>
                                <td><button class="btn btn-sm btn-outline-dark"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                            <tr>
                                <td>Johnson</td>
                                <td>9988776655</td>
                                <td>$15</td>
                                <td><span class="badge badge-danger">Failed</span></td>
                                <td>2023-10-03</td>
                                <td><button class="btn btn-sm btn-outline-dark"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                            <tr>
                                <td>John chena</td>
                                <td>9876543210</td>
                                <td>$10</td>
                                <td><span class="badge badge-success">Success</span></td>
                                <td>2023-10-01</td>
                                <td><button class="btn btn-sm btn-outline-dark"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                            <tr>
                                <td>Jana</td>
                                <td>9123456789</td>
                                <td>$20</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>2023-10-02</td>
                                <td><button class="btn btn-sm btn-outline-dark"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                            <tr>
                                <td>Alice</td>
                                <td>9988776655</td>
                                <td>$15</td>
                                <td><span class="badge badge-danger">Failed</span></td>
                                <td>2023-10-03</td>
                                <td><button class="btn btn-sm btn-outline-dark"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Sample filter function (can be expanded with backend integration)
        function filterHistory() {
            const userFilter = document.getElementById("filterUser").value.toLowerCase();
            const statusFilter = document.getElementById("filterStatus").value;
            const dateFilter = document.getElementById("filterDate").value;

            const rows = document.querySelectorAll("#userHistory tr");
            rows.forEach(row => {
                const user = row.cells[0].textContent.toLowerCase();
                const status = row.cells[3].textContent.toLowerCase();
                const date = row.cells[4].textContent;

                const userMatch = user.includes(userFilter);
                const statusMatch = statusFilter === "all" || status.includes(statusFilter);
                const dateMatch = dateFilter === "" || date === dateFilter;

                if (userMatch && statusMatch && dateMatch) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
        }
    </script>
</body>
</html>